higan/ws/cartridge/cartridge.cpp:61:    information.manifest = fp->reads();
higan/ws/cartridge/cartridge.cpp:72:      fp->read(rom.data, rom.size);
higan/ws/cartridge/cartridge.cpp:83:        fp->read(ram.data, ram.size);
higan/ws/cartridge/cartridge.cpp:92:      fp->read(eeprom.data(), eeprom.size());
higan/ws/cartridge/cartridge.cpp:103:        fp->read(rtc.data, rtc.size);
higan/ws/cartridge/cartridge.cpp:120:        fp->write(ram.data, ram.size);
higan/ws/cartridge/cartridge.cpp:127:      fp->write(eeprom.data(), eeprom.size());
higan/ws/cartridge/cartridge.cpp:134:        fp->write(rtc.data, rtc.size);
higan/ws/system/system.cpp:22:    information.manifest = fp->reads();
higan/ws/system/system.cpp:35:      fp->read(eeprom.data(), eeprom.size());
higan/md/cartridge/cartridge.cpp:38:    information.manifest = fp->reads();
higan/md/cartridge/cartridge.cpp:139:    for(uint n : range(rom.size)) rom.data[n] = fp->readm(2);
higan/md/cartridge/cartridge.cpp:160:        if(ram.bits != 0xffff) ram.data[n] = fp->readm(1) * 0x0101;
higan/md/cartridge/cartridge.cpp:161:        if(ram.bits == 0xffff) ram.data[n] = fp->readm(2);
higan/md/cartridge/cartridge.cpp:176:      if(ram.bits != 0xffff) fp->writem(ram.data[n], 1);
higan/md/cartridge/cartridge.cpp:177:      if(ram.bits == 0xffff) fp->writem(ram.data[n], 2);
higan/md/system/system.cpp:27:    information.manifest = fp->reads();
higan/md/cpu/cpu.cpp:74:        fp->read(tmss, 2 * 1024);
higan/pce/cartridge/cartridge.cpp:23:    information.manifest = fp->reads();
higan/pce/cartridge/cartridge.cpp:33:      fp->read(rom.data, rom.size);
higan/pce/system/system.cpp:27:    information.manifest = fp->reads();
higan/pce/cpu/memory.cpp:15:    fp->read(bram, 0x800);
higan/pce/cpu/memory.cpp:21:    fp->write(bram, 0x800);
higan/gb/cartridge/mbc7/eeprom.cpp:17:      fp->read(data, min(fp->size(), sizeof(data)));
higan/gb/cartridge/mbc7/eeprom.cpp:31:      fp->write(data, size);
higan/gb/cartridge/cartridge.cpp:61:    information.manifest = fp->reads();
higan/gb/cartridge/cartridge.cpp:88:      fp->read(rom.data, min(rom.size, fp->size()));
higan/gb/cartridge/cartridge.cpp:97:        fp->read(ram.data, min(ram.size, fp->size()));
higan/gb/cartridge/cartridge.cpp:107:        fp->read(rtc.data, min(rtc.size, fp->size()));
higan/gb/cartridge/cartridge.cpp:123:        fp->write(ram.data, ram.size);
higan/gb/cartridge/cartridge.cpp:131:        fp->write(rtc.data, rtc.size);
higan/gb/system/system.cpp:30:      information.manifest = fp->reads();
higan/gb/system/system.cpp:36:        fp->read(bootROM.dmg, 256);
higan/gb/system/system.cpp:43:      information.manifest = fp->reads();
higan/gb/system/system.cpp:49:        fp->read(bootROM.cgb, 2048);
higan/gb/system/system.cpp:56:      information.manifest = fp->reads();
higan/gb/system/system.cpp:62:        fp->read(bootROM.sgb, 256);
higan/fc/cartridge/board/board.cpp:29:      fp->read(prgrom.data, min(prgrom.size, fp->size()));
higan/fc/cartridge/board/board.cpp:37:        fp->read(prgram.data, min(prgram.size, fp->size()));
higan/fc/cartridge/board/board.cpp:45:      fp->read(chrrom.data, min(chrrom.size, fp->size()));
higan/fc/cartridge/board/board.cpp:53:        fp->read(chrram.data, min(chrram.size, fp->size()));
higan/fc/cartridge/board/board.cpp:65:        fp->write(prgram.data, prgram.size);
higan/fc/cartridge/board/board.cpp:73:        fp->write(chrram.data, chrram.size);
higan/fc/cartridge/cartridge.cpp:25:    information.manifest = fp->reads();
higan/fc/system/system.cpp:26:    information.manifest = fp->reads();
higan/gba/cartridge/cartridge.cpp:34:    information.manifest = fp->reads();
higan/gba/cartridge/cartridge.cpp:47:      fp->read(mrom.data, mrom.size);
higan/gba/cartridge/cartridge.cpp:59:        fp->read(sram.data, sram.size);
higan/gba/cartridge/cartridge.cpp:74:      fp->read(eeprom.data, eeprom.size);
higan/gba/cartridge/cartridge.cpp:93:      fp->read(flash.data, flash.size);
higan/gba/cartridge/cartridge.cpp:107:        fp->write(sram.data, sram.size);
higan/gba/cartridge/cartridge.cpp:114:      fp->write(eeprom.data, eeprom.size);
higan/gba/cartridge/cartridge.cpp:120:      fp->write(flash.data, flash.size);
higan/gba/system/system.cpp:36:    information.manifest = fp->reads();
higan/gba/system/system.cpp:43:      fp->read(bios.data, bios.size);
higan/ms/cartridge/cartridge.cpp:26:    information.manifest = fp->reads();
higan/ms/cartridge/cartridge.cpp:37:      fp->read(rom.data, rom.size);
higan/ms/cartridge/cartridge.cpp:47:        fp->read(ram.data, ram.size);
higan/ms/cartridge/cartridge.cpp:61:        fp->write(ram.data, ram.size);
higan/ms/system/system.cpp:28:    information.manifest = fp->reads();
higan/sfc/cartridge/save.cpp:22:      fp->write(bsmemory.memory.data(), memory.size);
higan/sfc/cartridge/save.cpp:31:        fp->write(sufamiturboA.ram.data(), memory.size);
higan/sfc/cartridge/save.cpp:41:        fp->write(sufamiturboB.ram.data(), memory.size);
higan/sfc/cartridge/save.cpp:54:      fp->write(ram.data(), ram.size());
higan/sfc/cartridge/save.cpp:97:          for(auto n : range(16 * 1024)) fp->write(armdsp.programRAM[n]);
higan/sfc/cartridge/save.cpp:116:          for(auto n : range(3 * 1024)) fp->write(hitachidsp.dataRAM[n]);
higan/sfc/cartridge/save.cpp:129:          for(auto n : range(256)) fp->writel(necdsp.dataRAM[n], 2);
higan/sfc/cartridge/save.cpp:142:          for(auto n : range(2 * 1024)) fp->writel(necdsp.dataRAM[n], 2);
higan/sfc/cartridge/save.cpp:157:          fp->write(data, 16);
higan/sfc/cartridge/save.cpp:172:          fp->write(data, 16);
higan/sfc/cartridge/cartridge.cpp:55:    game.load(fp->reads());
higan/sfc/cartridge/cartridge.cpp:117:    slotBSMemory.load(fp->reads());
higan/sfc/cartridge/cartridge.cpp:125:    slotSufamiTurboA.load(fp->reads());
higan/sfc/cartridge/cartridge.cpp:133:    slotSufamiTurboB.load(fp->reads());
higan/sfc/cartridge/load.cpp:11:    auto document = BML::unserialize(fp->reads());
higan/sfc/cartridge/load.cpp:83:      fp->read(bsmemory.memory.data(), memory.size);
higan/sfc/cartridge/load.cpp:92:      fp->read(sufamiturboA.rom.data(), memory.size);
higan/sfc/cartridge/load.cpp:99:      fp->read(sufamiturboA.ram.data(), memory.size);
higan/sfc/cartridge/load.cpp:108:      fp->read(sufamiturboB.rom.data(), memory.size);
higan/sfc/cartridge/load.cpp:115:      fp->read(sufamiturboB.ram.data(), memory.size);
higan/sfc/cartridge/load.cpp:128:      fp->read(ram.data(), ram.size());
higan/sfc/cartridge/load.cpp:385:        for(auto n : range(128 * 1024)) armdsp.programROM[n] = fp->read();
higan/sfc/cartridge/load.cpp:393:        for(auto n : range(32 * 1024)) armdsp.dataROM[n] = fp->read();
higan/sfc/cartridge/load.cpp:401:        for(auto n : range(16 * 1024)) armdsp.programRAM[n] = fp->read();
higan/sfc/cartridge/load.cpp:443:        for(auto n : range(1 * 1024)) hitachidsp.dataROM[n] = fp->readl(3);
higan/sfc/cartridge/load.cpp:451:        for(auto n : range(3 * 1024)) hitachidsp.dataRAM[n] = fp->readl(1);
higan/sfc/cartridge/load.cpp:482:        for(auto n : range(2048)) necdsp.programROM[n] = fp->readl(3);
higan/sfc/cartridge/load.cpp:490:        for(auto n : range(1024)) necdsp.dataROM[n] = fp->readl(2);
higan/sfc/cartridge/load.cpp:498:        for(auto n : range(256)) necdsp.dataRAM[n] = fp->readl(2);
higan/sfc/cartridge/load.cpp:529:        for(auto n : range(16384)) necdsp.programROM[n] = fp->readl(3);
higan/sfc/cartridge/load.cpp:537:        for(auto n : range(2048)) necdsp.dataROM[n] = fp->readl(2);
higan/sfc/cartridge/load.cpp:545:        for(auto n : range(2048)) necdsp.dataRAM[n] = fp->readl(2);
higan/sfc/cartridge/load.cpp:568:        for(auto& byte : data) byte = fp->read();
higan/sfc/cartridge/load.cpp:589:        for(auto& byte : data) byte = fp->read();
higan/sfc/slot/bsmemory/bsmemory.cpp:62:    auto document = BML::unserialize(fp->reads());
higan/sfc/slot/bsmemory/bsmemory.cpp:102:    fp->writes(manifest);
higan/sfc/smp/smp.cpp:23:    fp->read(iplrom, 64);
cscope.out:14842:, fp->
cscope.out:14914:, fp->
cscope.out:14978:, fp->
cscope.out:15050:, fp->
cscope.out:44426:, fp->size()));
cscope.out:44502:, fp->size()));
cscope.out:44578:, fp->size()));
